name: Buildar Next.js

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Pipeline de Build
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: src

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18' 

      - name: Instalar dependencias
        if: false
        run: npm install

      - name: Build Next.js
        if: false
        run: npm run build

      - name: Contar commits
        if: false
        id: get-commit-count
        run: |
          git fetch --unshallow
          COMMIT_COUNT=$(git rev-list --count origin/main)
          echo "$COMMIT_COUNT Commits feitos nesta banch"
          echo "COMMIT_COUNT=$COMMIT_COUNT" >> $GITHUB_OUTPUT

      - name: Criar nova tag
        if: false
        run: |
          COMMIT_COUNT=${{ steps.get-commit-count.outputs.COMMIT_COUNT }}
          NEW_TAG="build-${COMMIT_COUNT}"
          git tag $NEW_TAG
          git push origin $NEW_TAG


      - name: Zipar pasta de build
        run: |
          zip -r teste.zip app

      - name: Gerar artefato
        uses: actions/upload-artifact@v3
        with: 
          name: teste
          path: teste.zip
