name: Buildar Next.js

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18' 

      - name: Instalar dependencias
        run: npm install

      - name: Build Next.js
        run: npm run build

      - name: Obter ultima tag
        id: get-latest-tag
        run: echo "::set-output name=LATEST_TAG::$(git describe --tags --abbrev=0)"

      - name: Gerar nova tag
        id: generate-new-tag
        run: |
          LATEST_TAG=${{ steps.get-latest-tag.outputs.LATEST_TAG }}
          if [[ "$LATEST_TAG" =~ build-([0-9]+) ]]; then
            TAG_NUMBER=$((BASH_REMATCH[1] + 1))
          else
            TAG_NUMBER=1
          fi
          NEW_TAG="build-${TAG_NUMBER}"
          echo "::set-output name=NEW_TAG::$NEW_TAG"

      - name: Criar nova tag
        run: |
          NEW_TAG=${{ steps.generate-new-tag.outputs.NEW_TAG }}
          git tag $NEW_TAG
          git push origin $NEW_TAG

      - name: Push nova tag
        run: |
          git push origin $NEW_TAG
